@import url('https://fonts.googleapis.com/css2?family=SN+Pro:wght@200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SN Pro', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(90deg, #f7f7f7);
    padding: 0 20px 20px;
}

.app {
    max-width: 1400px;
    margin: 0 auto;
}

.title-h1 {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    font-size: 32px;
    color: #3a3a3a;
    font-weight: 600;
    padding: 16px;
    margin-bottom: 16px;
    text-align: center;
    background-color: #fff;
}

.kanban {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding: 16px;
    height: 85vh;
}

.kanban-column {
    flex: 1;
    min-width: 260px;
    background-color: #fff;
    border-radius: 0 0 15px 15px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    position: relative;
}

.kanban-column::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
}

#todo::after { background: #cfe8a9; }
#doing::after { background: #a3bff0; }
#done::after { background: #f4a3a3; }

.kanban-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-card {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #cfd0d1;
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.add-card:hover {
    background-color: #878888; 
}

.kanban-cards {
    display: flex;
    flex-direction: column;
    gap: 6px;
    overflow-y: auto;
    flex-grow: 1;
}

.kanban-card {
    background: #fff;
    border-radius: 10px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    cursor: grab;
}

.badge {
    font-size: 12px;
    padding: 6px 8px;
    border-radius: 8px;
    color: #fff;
}

.badge.low { background: #5b8c1aa6;}
.badge.medium { background: #1c6290ae}
.badge.high { background: #b74f4fa9; }

.card-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-icons {
    display: flex;
    gap: 6px;
}

.edit {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.profile {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

/* MODAL */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.4);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal.active { display: flex; }

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* LIXEIRA */
#trash {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #c53642;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,.2);
}
